.navbar, .navbar-header {
  min-height: 80px;
}

// Center Navbar Brand Image
.center-navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  // centering navbar img
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}
.center-navbar-brand:hover,
.center-navbar-brand:focus {
  text-decoration: none;
}
.center-navbar-brand > img {
  display: block;
}
@media (min-width: 768px) {
  .navbar > .container .center-navbar-brand,
  .navbar > .container-fluid .center-navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.pointer {
  cursor: pointer;
}

.navbar-default {
  background: white;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04);
  border: none;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .navbar-default {
    background: white;
  }
}

.navbar-default .navbar-nav>li>a {
  color: $blue;
  padding-top: 33px;
  outline: none;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-nav>li>a:active {
  color: $green;
}

.navbar-default .navbar-toggle {
  border: none;
}

#mobile-arrow {
  color: gray;
}

.mobile-nav-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
