/* Sitewide */

/* Variables */
$blue: #28779F;
$green: #A4B447;
$gray: #E6E7E8;

/* Styles */
body {
  font-family: "Helvetica";
}

.header {
  color: $blue;
  font-size: 45px;
  font-weight: lighter;
  padding-top: 80px;
}

#aboutus-title {
  padding-top: 0px;
}

.subheader {
  font-size: 30px;
}

.primary-font {
  font-size: 25px;
  font-weight: lighter;
}

.secondary-font {
  font-size: 20px;
  font-weight: lighter;
}

.bg-gray {
  background-color: $gray;
}

@media (max-width: 768px) {
  .full-screen-mobile {
    height: 100vh;
  }
}

@media (min-width: 992px) {
  .full-screen-desktop {
    height: 100vh;
  }
  .full-screen-desktop > .container {
    // padding-bottom: 65px;
  }
}

@media (min-width: 992px) {
  .full-screen-desktop-contactus {
    height: 95vh;
  }
  .full-screen-desktop > .container {
    // padding-bottom: 65px;
  }
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

.vertical-center-contactus {
  min-height: 95%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 95vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

.vertical-center-top {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: flex-start;
}

.vertical-center-bottom {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: flex-end;
}

.border-color-green {
  border-color: $green;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

// fadeInUp
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
