#aboutus-desktop {
  height: 500vh;
}

#home {
  position: fixed;
  top: 80px;
  z-index: -1;
}

.aboutus-fixed {
  position: fixed;
  top: 25%;
  z-index: -1;
}

.aboutus-arrow {
  position: fixed;
  top: 65%;
  left: 49%;
  z-index: 100;
}

.aboutus-fixed-container {
  right: 15px;
  left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .aboutus-fixed-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .aboutus-fixed-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .aboutus-fixed-container {
    width: 1170px;
  }
}
