/* main scss */
/* Sitewide */
/* Variables */
/* Styles */
body {
  padding-top: 80px;
  font-family: "Helvetica";
}

.header {
  color: #28779F;
  font-size: 45px;
  font-weight: lighter;
  padding-top: 80px;
}

#aboutus-title {
  padding-top: 0px;
}

.subheader {
  font-size: 30px;
}

.primary-font {
  font-size: 25px;
  font-weight: lighter;
}

.secondary-font {
  font-size: 20px;
  font-weight: lighter;
}

.bg-gray {
  background-color: #E6E7E8;
}

@media (max-width: 768px) {
  .full-screen-mobile {
    height: 100vh;
  }
}

@media (min-width: 992px) {
  .full-screen-desktop {
    height: 100vh;
  }
}

.vertical-center {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
  /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

.vertical-center-top {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
  /* These two lines are counted as one :-)       */
  display: flex;
  align-items: flex-start;
}

.vertical-center-bottom {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
  /* These two lines are counted as one :-)       */
  display: flex;
  align-items: flex-end;
}

.border-color-green {
  border-color: #A4B447;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.navbar, .navbar-header {
  min-height: 80px;
}

.center-navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

.center-navbar-brand:hover,
.center-navbar-brand:focus {
  text-decoration: none;
}

.center-navbar-brand > img {
  display: block;
}

@media (min-width: 768px) {
  .navbar > .container .center-navbar-brand,
  .navbar > .container-fluid .center-navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.pointer {
  cursor: pointer;
}

.navbar-default {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04);
  border: none;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .navbar-default {
    background: white;
  }
}

.navbar-default .navbar-nav > li > a {
  color: #28779F;
  padding-top: 33px;
  outline: none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-nav > li > a:active {
  color: #A4B447;
}

.navbar-default .navbar-toggle {
  border: none;
}

#mobile-arrow {
  color: gray;
}

.mobile-nav-line {
  margin-top: 0px;
  margin-bottom: 0px;
}

#transformative-thinking-gif {
  margin-bottom: 85%;
}

.dimer {
  max-width: 100px;
}

/*
==============================================
floating
==============================================
*/
.floating {
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

/*
==============================================
swaying
==============================================
*/
.swaying {
  animation-name: swaying;
  -webkit-animation-name: swaying;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes swaying {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(8%);
  }
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes swaying {
  0% {
    -webkit-transform: translateX(0%);
  }
  50% {
    -webkit-transform: translateX(8%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}

#aboutus-desktop {
  height: 500vh;
}

#home {
  position: fixed;
  top: 80px;
  z-index: -1;
}

.aboutus-fixed {
  position: fixed;
  top: 25%;
  z-index: -1;
}

.aboutus-arrow {
  position: fixed;
  top: 65%;
  left: 49%;
  z-index: 100;
}

.aboutus-fixed-container {
  right: 15px;
  left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .aboutus-fixed-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .aboutus-fixed-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .aboutus-fixed-container {
    width: 1170px;
  }
}

.circle-width {
  max-width: 100px;
}

#expertise {
  background-color: white;
}

.expertise-text {
  color: #5D5D5D;
}

#submit-btn {
  background-color: #A4B447;
  color: white;
  margin-bottom: 15px;
  width: 153px;
  height: 63px;
  font-size: 150%;
  font-weight: lighter;
  border-color: white;
}

#footer {
  background-color: white;
}

.footer-text {
  font-family: helvetica;
  color: gray;
}
