<!DOCTYPE html>
<html>
<head>
  <title>Chrysalis Medical Communications</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="description" content="Chrysalis Medical Communications is the newest company within the Nucleus Global family. We are a full-service agency dedicated to partnering with our clients to provide high-quality scientific and strategic medical communications support." />
  <meta property="og:url" content="http://www.chrysalismedical.com/" />
  <meta property="og:title" content="Chrysalis Medical Communication" />
  <meta property="og:description" content="Chrysalis Medical Communications is the newest company within the Nucleus Global family. We are a full-service agency dedicated to partnering with our clients to provide high-quality scientific and strategic medical communications support." />
  <!-- libraries -->
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/libs/animate.css" />
  <!-- custom -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <!-- Navbar Logo for Desktop -->
      <a href="#hero" class="smoothScroll navbar-brand">
        <img id="desktop-navbar-img" class="img-responsive hidden-xs animated wow fadeIn" data-wow-delay="5.5s" data-user-scroll="false" src="img/chrysalis-logo-100px.png" />
      </a>
      <!-- Navbar Logo for Mobile -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" data-arrow="down">
        <img id="mobile-navbar-img" class="img-responsive" src="img/chrysalis-logo-90px.png" />
        <span class="sr-only">Toggle navigation</span>
        <i id="mobile-arrow" class="fa fa-chevron-down" aria-hidden="true"></i>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="container">
        <ul class="nav navbar-nav navbar-right">
          <li id="home-desk-tab"><a href="#hero" class="smoothScroll">HOME</a></li>
          <li><hr class="mobile-nav-line"></li>
          <li><a id="aboutus-desktop-nav" href="#aboutus1" class="smoothScroll">ABOUT US</a></li>
          <li><hr class="mobile-nav-line"></li>
          <li><a href="#howwework" class="smoothScroll">HOW WE WORK</a></li>
          <li><hr class="mobile-nav-line"></li>
          <li><a href="#expertise" class="smoothScroll">EXPERTISE</a></li>
          <li><hr class="mobile-nav-line"></li>
          <li><a href="#contactus" class="smoothScroll">CONTACT US</a></li>
          <li><hr class="mobile-nav-line"></li>
        </ul>
      </div>
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</nav>
<main>

  <!-- home -->
  <div id="hero" class="panel fullpage-section vertical-center-top container" data-section-name="Home">
    <div id="hero-row" class="row animated wow center-block" data-wow-delay=".2s">
      <div class="col-md-12">

        <!-- desktop -->
        <div id="hero-video" class="hidden-xs hidden-sm">
          <div class="video-container">
            <video autoplay>
              <source src="video/hero-video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
            </video>
          </div>
        </div> <!-- end desktop -->

        <!-- tablet -->
        <div class="visible-sm">
          <img id="chrysalis-logo-gif" class="img-responsive center-block" />
          <!-- src attribute is put in via mobile-scripts.js line 7 to allow animate on reload -->
        </div> <!-- end tablet -->

        <!-- mobile -->
        <div class="visible-xs">
          <div>
            <div class="row">
              <div class="col-xs-12">
                <br />
                <br />
                <br />
                <br />
                <br />
                <img id="transformative-thinking-gif" class="img-responsive" />
                <!-- src attribute is put in via mobile-scripts.js line 6 to allow animate on reload -->
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 center-block">
                <a href="#aboutus1" class="smoothScroll">
                  <img id="hero-arrow" class="img-responsive center-block arrow animated wow fadeInDown" data-wow-delay="7.5s" src="img/chevron-down.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end mobile -->

      <a href="#aboutus1" class="smoothScroll hidden-xs">
        <img id="hero-arrow" class="img-responsive center-block arrow animated wow fadeInDown" data-wow-delay="6s" src="img/chevron-down.png" />
      </a>

    </div>
  </div> <!-- home -->

  <!-- about us 1 -->
  <section id="aboutus1" class="panel fullpage-section container vertical-center" data-section-name="About Us 1">
    <div id="aboutus1-row" class="row hide animated wow" data-wow-delay=".2s">
      <div class="col-sm-6">
        <h2 id="aboutus-title" class="header">About Us</h2>
        <h3 class="subheader">Who we are</h3>
        <p class="primary-font hidden-xs">
          Chrysalis Medical Communications is the newest company within the Nucleus Global family. We are a full-service agency dedicated to partnering with our clients to provide high-quality scientific and strategic medical communications support.
        </p>
        <p class="secondary-font visible-xs">
          Chrysalis Medical Communications is the newest company within the Nucleus Global family. We are a full-service agency dedicated to partnering with our clients to provide high-quality scientific and strategic medical communications support.
        </p>
      </div>
      <div class="col-sm-offset-2 col-sm-1 animated wow hidden-xs">
        <img class="dimer img-responsive center-block align-right swaying" src="img/dimer-left.png" />
      </div>
      <div class="col-sm-3 hidden-xs">
        <img class="dimer img-responsive align-left swaying" src="img/dimer-right.png" />
      </div>
      <div class="row">
        <div class="col-xs-12 center-block">
          <a href="#aboutus2" class="smoothScroll">
            <img class="img-responsive center-block arrow animated wow" src="img/chevron-down.png" />
          </a>
        </div>
      </div>
    </div>
  </section> <!-- end about us 1 -->

  <!-- about us 2 -->
  <section id="aboutus2" class="panel fullpage-section container vertical-center animated wow" data-section-name="About Us 2">
    <div id="aboutus2-row" class="row hide animated wow" data-wow-delay=".2s">
      <div class="col-sm-6">
        <h3 class="subheader">What we can do</h3>
        <p class="primary-font hidden-xs">
          As part of Nucleus Global, a company with 30 years of experience in medical communications, we also provide cutting-edge digital options supported by our in-house studio team, 3-D designers, and application developers to transform complex information into clear and impactful medical communications deliverables.
        </p>
        <p class="secondary-font visible-xs">
          As part of Nucleus Global, a company with 30 years of experience in medical communications, we also provide cutting-edge digital options supported by our in-house studio team, 3-D designers, and application developers to transform complex information into clear and impactful medical communications deliverables.
        </p>
      </div>
      <div class="col-sm-6 hidden-xs">
        <img class="dimer img-responsive center-block floating" src="img/dimer-left.png" />
      </div>
      <div class="row">
        <div class="col-xs-12 center-block">
          <a href="#aboutus3" class="smoothScroll">
            <img class="img-responsive center-block arrow animated wow" src="img/chevron-down.png" />
          </a>
        </div>
      </div>
    </div>
  </section> <!-- about us 2 -->

  <!-- about us 3 -->
  <section id="aboutus3" class="panel fullpage-section container vertical-center" data-section-name="About Us 3">
    <div id="aboutus3-row" class="row hide animated wow" data-wow-delay=".2s">
      <div class="col-sm-6">
        <h3 class="subheader">Our team</h3>
        <p class="primary-font hidden-xs">
          Our experienced in-house scientific team all hold advanced degrees, and our dedicated client services team has decades of combined expertise in managing publication plans, advisory boards, patient education pieces, and more.
        </p>
        <p class="secondary-font visible-xs">
          Our experienced in-house scientific team all hold advanced degrees, and our dedicated client services team has decades of combined expertise in managing publication plans, advisory boards, patient education pieces, and more.
        </p>
      </div>
      <div class="col-sm-6 hidden-xs">
        <img class="img-responsive" src="img/dna-green.png" />
      </div>
      <div class="row">
        <div class="col-xs-12 center-block">
          <a href="#howwework" class="smoothScroll">
            <img class="img-responsive center-block arrow animated wow" src="img/chevron-down.png" />
          </a>
        </div>
      </div>
    </div>
  </section> <!-- about us 3 -->

  <!-- how we work -->
  <section id="howwework" class="panel fullpage-section vertical-center bg-gray vertical-center static" data-section-name="How We Work">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 animated wow fadeIn" data-wow-delay="0.5s">
          <h2 class="header">How We Work</h2>
          <p class="primary-font">
            Chrysalis values the partnerships we have built with both our clients and our internal team members. Each day we strive to meet our 5 core values...
          </p>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 animated wow fadeInUp" data-wow-delay="0.9s">
          <img class="img-circle img-responsive center-block circle-width" src="img/icon-integrity.png" />
          <h3 class="text-center primary-font">Integrity</h3>
          <p class="text-center secondary-font">
            Being honest in what we write, speak, and think
          </p>
        </div>
        <div class="col-sm-12 col-md-4 animated wow fadeInUp" data-wow-delay="1.2s">
          <img class="img-circle img-responsive center-block circle-width" src="img/icon-science.png" />
          <h3 class="text-center primary-font">Sound Science</h3>
          <p class="text-center secondary-font">
            Deep scientific understanding to effectively represent the data
          </p>
        </div>
        <div class="col-sm-12 col-md-4 animated wow fadeInUp" data-wow-delay="1.5s">
          <img class="img-circle img-responsive center-block circle-width" src="img/icon-commitment.png" />
          <h3 class="text-center primary-font">Commitment</h3>
          <p class="text-center secondary-font">
            Loyalty to our people and clients
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-offset-2 col-md-4 animated wow fadeInUp" data-wow-delay="1.8s">
          <img class="img-circle img-responsive center-block circle-width" src="img/icon-passion.png" />
          <h3 class="text-center primary-font">Passion</h3>
          <p class="text-center secondary-font">
            Doing what we love and smiling while we do it
          </p>
        </div>
        <div class="col-sm-12 col-md-4 animated wow fadeInUp" data-wow-delay="2.1s">
          <img class="img-circle img-responsive center-block circle-width" src="img/icon-partnership.png" />
          <h3 class="text-center primary-font">Partnership</h3>
          <p class="text-center secondary-font">
            True collaborations, internally as well as externally
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 center-block">
          <a href="#expertise" class="smoothScroll">
            <img class="img-responsive center-block arrow animated wow" src="img/chevron-down.png" />
          </a>
        </div>
      </div>
    </div>
  </section> <!-- how we work -->

  <!-- expertise -->
  <section id="expertise" class="panel fullpage-section vertical-center static" data-section-name="Expertise">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <h2 class="header">Areas of Expertise</h2>
        </div>
      </div>
      <div class="row expertise-text">
        <div class="col-xs-12 col-sm-6">
          <h4 class="primary-font">Strategic Planning and Support</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Publications Planning and Execution</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">External Expert Engagement</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Scientific Event Management</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Market Access and Health Economics Communications</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Medical Education and Marketing Support</h4>
          <hr class="border-color-green visible-xs">
        </div>
        <div class="col-xs-12 col-sm-6">
          <h4 class="primary-font">Internal Communications and Training</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Creative Design</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Digital Media Design</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Clinical Trial Support</h4>
          <hr class="border-color-green">
          <h4 class="primary-font">Continuing Medical Education</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 center-block">
          <a href="#contactus" class="smoothScroll">
            <img class="img-responsive center-block arrow animated wow" src="img/chevron-down.png" />
          </a>
        </div>
      </div>
    </div>
  </section> <!-- expertise -->

  <!-- contact us -->
  <section id="contactus" class="panel fullpage-section static" data-section-name="Contact Us">
    <div id="contactus-wrapper" class="vertical-center-contactus bg-gray">
      <div  class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="header">Contact Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <form id="contact-form" role="form" method="post">
              <div class="form-group">
                <input id="name" type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <input id="email" type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea id="message" class="form-control" rows="6" placeholder="Message"></textarea>
              </div>

              <!-- desktop & tablet -->
              <div class="row hidden-xs hidden-sm">
                <div class="col-md-6">
                  <p class="secondary-font">
                    Stacey Everett: 609-981-4157<br />
                    <a href="mailto:stacey.everett@chyrsalismedical.com" data-email-clicked="true">stacey.everett@chyrsalismedical.com</a>
                  </p>
                </div>
                <div class="col-md-6 text-right">
                  <p class="secondary-font">
                    Daniel Hutta, PhD: 609-981-4105<br />
                    <a href="mailto:daniel.hutta@chyrsalismedical.com" data-email-clicked="true">daniel.hutta@chrysalismedical.com</a>
                  </p>
                </div>
              </div>
              <button id="submit-btn" name="submit" type="submit" value=" Send" class="btn btn-default center-block">Submit</button>
              <div class="row">
                <div class="col-sm-offset-4 col-sm-4">
                  <div id="form-messages" class="center-block text-center animated"></div>
                </div>
              </div>
              <!-- end desktop & tablet -->

              <!-- mobile -->
              <div class="row">
                <div class="col-xs-12 text-center visible-xs visible-sm">
                  <h4>
                    Stacey Everett: 609-981-4151<br />
                    <a href="mailto:stacey.everett@chyrsalismedical.com" data-email-clicked="true">stacey.everett@chrysalismedical.com</a><br />
                    <br />
                    Daniel Hutta, PhD: 609-981-4105<br />
                    <a href="mailto:daniel.hutta@chyrsalismedical.com" data-email-clicked="true">daniel.hutta@chrysalismedical.com</a>
                  </h4>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 center-block">
            <br />
            <br />
            <br />
            <br />
            <a href="#hero" class="smoothScroll">
              <img class="img-responsive center-block arrow animated wow" src="img/chevron-up.png" />
            </a>
            <br />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer" class="container">
      <div class="row">
        <!-- desktop & tablet -->
        <div class="col-xs-12 hidden-xs">
          <h5 class="footer-text">Copyright &copy; 2016 Nucleus Global</h5>
        </div>
        <!-- mobile -->
        <div class="col-xs-12 visible-xs">
          <h5 class="footer-text text-center">Copyright &copy; 2016 Nucleus Global</h5>
        </div>
      </div>
    </div> <!-- footer -->
  </section> <!-- contactus -->

</main>

  <!-- libraries -->
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/bootstrap-toolkit.min.js"></script>
  <script src="js/libs/wow.min.js"></script>
  <script src="js/libs/smoothscroll.js"></script>
  <script src="js/libs/jquery.scrollify.js"></script>
  <!-- custom -->
  <script src="js/scrollify-options.js"></script>
  <script src="js/sitewide-scripts.js"></script>
  <script src="js/mobile-scripts.js"></script>
  <script src="js/contactus.js"></script>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81865278-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
