[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "chrysalis",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a4bfe505": {
          "id": "a4bfe505",
          "path": "css/styles.css",
          "output": "css/styles-dist.css",
          "name": "styles.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b84fa415": {
          "id": "b84fa415",
          "path": "js/contactus.js",
          "output": "js/contactus-dist.js",
          "name": "contactus.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5f34cd67": {
          "id": "5f34cd67",
          "path": "js/mobile-scripts.js",
          "output": "js/mobile-scripts-dist.js",
          "name": "mobile-scripts.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9a1b15eb": {
          "id": "9a1b15eb",
          "path": "js/scrollify-options.js",
          "output": "js/scrollify-options-dist.js",
          "name": "scrollify-options.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3bf0c2cb": {
          "id": "3bf0c2cb",
          "path": "js/sitewide-scripts.js",
          "output": "js/sitewide-scripts-dist.js",
          "name": "sitewide-scripts.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "037a5d0a": {
          "id": "037a5d0a",
          "path": "scss/contactus.scss",
          "output": "css/contactus.css",
          "name": "contactus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "20324d5d": {
          "id": "20324d5d",
          "path": "scss/aboutus-desktop.scss",
          "output": "css/aboutus-desktop.css",
          "name": "aboutus-desktop.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "0ed9fcda": {
          "id": "0ed9fcda",
          "path": "scss/aboutus-sitewide.scss",
          "output": "css/aboutus-sitewide.css",
          "name": "aboutus-sitewide.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "0189a94a": {
          "id": "0189a94a",
          "path": "scss/expertise.scss",
          "output": "css/expertise.css",
          "name": "expertise.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "fbb42bd2": {
          "id": "fbb42bd2",
          "path": "scss/footer.scss",
          "output": "css/footer.css",
          "name": "footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "e0e108fd": {
          "id": "e0e108fd",
          "path": "scss/home.scss",
          "output": "css/home.css",
          "name": "home.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "2c3c678d": {
          "id": "2c3c678d",
          "path": "scss/howwework.scss",
          "output": "css/howwework.css",
          "name": "howwework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "40b7bc0f": {
          "id": "40b7bc0f",
          "path": "scss/main.scss",
          "output": "css/styles.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "af55ef6f": {
          "id": "af55ef6f",
          "path": "scss/navbar.scss",
          "output": "css/navbar.css",
          "name": "navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "ded61b4d": {
          "id": "ded61b4d",
          "path": "scss/sitewide.scss",
          "output": "css/sitewide.css",
          "name": "sitewide.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "14706bb6": {
          "id": "14706bb6",
          "path": "css/libs/animate.css",
          "output": "css/libs/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b26caab5": {
          "id": "b26caab5",
          "path": "css/libs/bootstrap.min.css",
          "output": "css/libs/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "603c20c2": {
          "id": "603c20c2",
          "path": "js/libs/bootstrap.min.js",
          "output": "js/libs/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ea644cb1": {
          "id": "ea644cb1",
          "path": "js/libs/bootstrap-toolkit.min.js",
          "output": "js/libs/bootstrap-toolkit.min-dist.js",
          "name": "bootstrap-toolkit.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ee2efff1": {
          "id": "ee2efff1",
          "path": "js/libs/jquery.scrollify.js",
          "output": "js/libs/jquery.scrollify-dist.js",
          "name": "jquery.scrollify.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "010de676": {
          "id": "010de676",
          "path": "js/libs/jquery.min.js",
          "output": "js/libs/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fb0f256f": {
          "id": "fb0f256f",
          "path": "js/libs/smoothscroll.js",
          "output": "js/libs/smoothscroll-dist.js",
          "name": "smoothscroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a26f120e": {
          "id": "a26f120e",
          "path": "js/libs/wow.min.js",
          "output": "js/libs/wow.min-dist.js",
          "name": "wow.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0c4abf25": {
          "id": "0c4abf25",
          "path": "img/CellProtein_Left.png",
          "output": "img/CellProtein_Left.png",
          "name": "CellProtein_Left.png",
          "category": "IMAGE",
          "size": 19979,
          "type": "png",
          "initialSize": 19979,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1f2fe61": {
          "id": "e1f2fe61",
          "path": "img/brand-logo.png",
          "output": "img/brand-logo.png",
          "name": "brand-logo.png",
          "category": "IMAGE",
          "size": 9257,
          "type": "png",
          "initialSize": 9257,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "00df6984": {
          "id": "00df6984",
          "path": "img/chevron-down.png",
          "output": "img/chevron-down.png",
          "name": "chevron-down.png",
          "category": "IMAGE",
          "size": 318,
          "type": "png",
          "initialSize": 318,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8da731e5": {
          "id": "8da731e5",
          "path": "img/chrysalis-logo-100px.png",
          "output": "img/chrysalis-logo-100px.png",
          "name": "chrysalis-logo-100px.png",
          "category": "IMAGE",
          "size": 3241,
          "type": "png",
          "initialSize": 3241,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "578eb2a2": {
          "id": "578eb2a2",
          "path": "img/chrysalis-logo-90px.png",
          "output": "img/chrysalis-logo-90px.png",
          "name": "chrysalis-logo-90px.png",
          "category": "IMAGE",
          "size": 2938,
          "type": "png",
          "initialSize": 2938,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "13af9b41": {
          "id": "13af9b41",
          "path": "img/dimer-left.png",
          "output": "img/dimer-left.png",
          "name": "dimer-left.png",
          "category": "IMAGE",
          "size": 15010,
          "type": "png",
          "initialSize": 15010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "71d8d330": {
          "id": "71d8d330",
          "path": "img/dimer-right.png",
          "output": "img/dimer-right.png",
          "name": "dimer-right.png",
          "category": "IMAGE",
          "size": 13225,
          "type": "png",
          "initialSize": 13225,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b5b06593": {
          "id": "b5b06593",
          "path": "img/dna-grey.png",
          "output": "img/dna-grey.png",
          "name": "dna-grey.png",
          "category": "IMAGE",
          "size": 121587,
          "type": "png",
          "initialSize": 121587,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2caf6d45": {
          "id": "2caf6d45",
          "path": "img/dna-green.png",
          "output": "img/dna-green.png",
          "name": "dna-green.png",
          "category": "IMAGE",
          "size": 121561,
          "type": "png",
          "initialSize": 121561,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3e00aba": {
          "id": "f3e00aba",
          "path": "img/hero-img.png",
          "output": "img/hero-img.png",
          "name": "hero-img.png",
          "category": "IMAGE",
          "size": 29010,
          "type": "png",
          "initialSize": 29010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0c6487d": {
          "id": "c0c6487d",
          "path": "img/icon-commitment.png",
          "output": "img/icon-commitment.png",
          "name": "icon-commitment.png",
          "category": "IMAGE",
          "size": 4776,
          "type": "png",
          "initialSize": 4776,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "09e8cf88": {
          "id": "09e8cf88",
          "path": "img/icon-integrity.png",
          "output": "img/icon-integrity.png",
          "name": "icon-integrity.png",
          "category": "IMAGE",
          "size": 4218,
          "type": "png",
          "initialSize": 4218,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac1ef2de": {
          "id": "ac1ef2de",
          "path": "img/icon-partnership.png",
          "output": "img/icon-partnership.png",
          "name": "icon-partnership.png",
          "category": "IMAGE",
          "size": 5935,
          "type": "png",
          "initialSize": 5935,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "240fb9cd": {
          "id": "240fb9cd",
          "path": "img/icon-passion.png",
          "output": "img/icon-passion.png",
          "name": "icon-passion.png",
          "category": "IMAGE",
          "size": 4180,
          "type": "png",
          "initialSize": 4180,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e4d48c90": {
          "id": "e4d48c90",
          "path": "img/icon-science.png",
          "output": "img/icon-science.png",
          "name": "icon-science.png",
          "category": "IMAGE",
          "size": 5275,
          "type": "png",
          "initialSize": 5275,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0f8105a": {
          "id": "b0f8105a",
          "path": "img/receptor.png",
          "output": "img/receptor.png",
          "name": "receptor.png",
          "category": "IMAGE",
          "size": 56531,
          "type": "png",
          "initialSize": 56531,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a4ed50f0": {
          "id": "a4ed50f0",
          "path": "img/submit-btn.png",
          "output": "img/submit-btn.png",
          "name": "submit-btn.png",
          "category": "IMAGE",
          "size": 2283,
          "type": "png",
          "initialSize": 2283,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c4cc878d": {
          "id": "c4cc878d",
          "path": "img/transformative-thinking.png",
          "output": "img/transformative-thinking.png",
          "name": "transformative-thinking.png",
          "category": "IMAGE",
          "size": 8487,
          "type": "png",
          "initialSize": 8487,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b79a639": {
          "id": "0b79a639",
          "path": "css/libs/font-awesome-4.6.3/css/font-awesome.css",
          "output": "css/libs/font-awesome-4.6.3/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b39db4c8": {
          "id": "b39db4c8",
          "path": "css/libs/font-awesome-4.6.3/css/font-awesome.min.css",
          "output": "css/libs/font-awesome-4.6.3/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "72b33c22": {
          "id": "72b33c22",
          "path": "css/libs/font-awesome-4.6.3/less/animated.less",
          "output": "css/libs/font-awesome-4.6.3/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "444b3c3f": {
          "id": "444b3c3f",
          "path": "css/libs/font-awesome-4.6.3/less/bordered-pulled.less",
          "output": "css/libs/font-awesome-4.6.3/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "02e7d283": {
          "id": "02e7d283",
          "path": "css/libs/font-awesome-4.6.3/less/core.less",
          "output": "css/libs/font-awesome-4.6.3/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "6d1f0791": {
          "id": "6d1f0791",
          "path": "css/libs/font-awesome-4.6.3/less/fixed-width.less",
          "output": "css/libs/font-awesome-4.6.3/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "a3324b8d": {
          "id": "a3324b8d",
          "path": "css/libs/font-awesome-4.6.3/less/font-awesome.less",
          "output": "css/libs/font-awesome-4.6.3/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "16dce0f4": {
          "id": "16dce0f4",
          "path": "css/libs/font-awesome-4.6.3/less/icons.less",
          "output": "css/libs/font-awesome-4.6.3/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "5de14926": {
          "id": "5de14926",
          "path": "css/libs/font-awesome-4.6.3/less/larger.less",
          "output": "css/libs/font-awesome-4.6.3/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "de667be5": {
          "id": "de667be5",
          "path": "css/libs/font-awesome-4.6.3/less/list.less",
          "output": "css/libs/font-awesome-4.6.3/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "5972bfaf": {
          "id": "5972bfaf",
          "path": "css/libs/font-awesome-4.6.3/less/mixins.less",
          "output": "css/libs/font-awesome-4.6.3/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "b1b3ac7d": {
          "id": "b1b3ac7d",
          "path": "css/libs/font-awesome-4.6.3/less/path.less",
          "output": "css/libs/font-awesome-4.6.3/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "b4f73145": {
          "id": "b4f73145",
          "path": "css/libs/font-awesome-4.6.3/less/screen-reader.less",
          "output": "css/libs/font-awesome-4.6.3/css/screen-reader.css",
          "name": "screen-reader.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "45db77f5": {
          "id": "45db77f5",
          "path": "css/libs/font-awesome-4.6.3/less/rotated-flipped.less",
          "output": "css/libs/font-awesome-4.6.3/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "1df6e2b3": {
          "id": "1df6e2b3",
          "path": "css/libs/font-awesome-4.6.3/less/stacked.less",
          "output": "css/libs/font-awesome-4.6.3/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "9d326a02": {
          "id": "9d326a02",
          "path": "css/libs/font-awesome-4.6.3/less/variables.less",
          "output": "css/libs/font-awesome-4.6.3/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "a3324b8d"
          ],
          "type": "less"
        },
        "06a6af1a": {
          "id": "06a6af1a",
          "path": "css/libs/font-awesome-4.6.3/scss/_bordered-pulled.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "7bc12e66": {
          "id": "7bc12e66",
          "path": "css/libs/font-awesome-4.6.3/scss/_core.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "e062ac7a": {
          "id": "e062ac7a",
          "path": "css/libs/font-awesome-4.6.3/scss/_animated.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "ebf36718": {
          "id": "ebf36718",
          "path": "css/libs/font-awesome-4.6.3/scss/_fixed-width.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "c58fc412": {
          "id": "c58fc412",
          "path": "css/libs/font-awesome-4.6.3/scss/_icons.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "17db5aad": {
          "id": "17db5aad",
          "path": "css/libs/font-awesome-4.6.3/scss/_larger.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "ac04ecc5": {
          "id": "ac04ecc5",
          "path": "css/libs/font-awesome-4.6.3/scss/_list.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "e45f5f2e": {
          "id": "e45f5f2e",
          "path": "css/libs/font-awesome-4.6.3/scss/_mixins.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "55478c1c": {
          "id": "55478c1c",
          "path": "css/libs/font-awesome-4.6.3/scss/_path.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "6937f8be": {
          "id": "6937f8be",
          "path": "css/libs/font-awesome-4.6.3/scss/_rotated-flipped.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "be40bb19": {
          "id": "be40bb19",
          "path": "css/libs/font-awesome-4.6.3/scss/_screen-reader.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_screen-reader.css",
          "name": "_screen-reader.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "9cd44d91": {
          "id": "9cd44d91",
          "path": "css/libs/font-awesome-4.6.3/scss/_stacked.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "be802431": {
          "id": "be802431",
          "path": "css/libs/font-awesome-4.6.3/scss/_variables.scss",
          "output": "css/libs/font-awesome-4.6.3/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "341d5a5e"
          ],
          "type": "sass"
        },
        "341d5a5e": {
          "id": "341d5a5e",
          "path": "css/libs/font-awesome-4.6.3/scss/font-awesome.scss",
          "output": "css/libs/font-awesome-4.6.3/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "89a1cc9b": {
          "id": "89a1cc9b",
          "path": "img/chevron-up.png",
          "output": "img/chevron-up.png",
          "name": "chevron-up.png",
          "category": "IMAGE",
          "size": 15621,
          "type": "png",
          "initialSize": 15621,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]